# IrregularVerbTrainer

./: IrregularVerbTrainer.sln
IrregularVerbTrainer/: IrregularVerbTrainer.csproj
IrregularVerbTrainer/Commands/: Command.cs  DelegateCommand.cs
IrregularVerbTrainer/DataAccess/Enums/: Difficult.cs
IrregularVerbTrainer/DataAccess/Models/: Difficult.cs  IrregularVerb.cs  IrregularVerbCollection.cs
IrregularVerbTrainer/Models/: Difficult.cs  IrregularVerb.cs  IrregularVerbCollection.cs
IrregularVerbTrainer/Properties/PublishProfiles/: FolderProfile.pubxml
IrregularVerbTrainer/ViewModels/: IrregularVerbListViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  TestResultViewModel.cs  TestViewModel.cs
IrregularVerbTrainer/Views/: App.xaml  App.xaml.cs  IrregularVerbListView.xaml  IrregularVerbListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestResultView.xaml  TestResultView.xaml.cs  TestView.xaml  TestView.xaml.cs
Setup/: Setup.vdproj
