<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>DataAccess\Resources\Images\Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>	
		<ApplicationDefinition Include="Views\App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="DataAccess\Resources\Images\Icon.ico" />
	</ItemGroup>

</Project>
